<?php
    return [
        'mr' => 'Mr.',
        'haroon' => 'Haroon',
        'english' => 'English',
        'urdu' => 'Urdu',
        'login' => 'Login',
        'register' => 'Register',
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'brand' => 'Brands',
        'total' => 'Total',
        'active' => 'Active',
        'devices' => 'Devices',
        'defects' => 'Defects',
        'users' => 'Users',
        'skills' => 'Skills',
        'profile' => 'Profile',
        'status' => 'Status',
        'name' => 'Name',
        'sr#' => 'Sr#',
        'action' => 'Action',
        'all' => 'All',
        'in_active' => 'In-Active',
        'list' => 'List',
        'create' => 'Create',
        'add' => 'Add',
        'new' => 'New',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'submit' => 'Submit',
        'are_you_sure' => 'Are you sure',
        'you_want_to_delete_this_record' => 'You want to delete this record',
        'yes_i_want' => 'Yes, I want',
        'copy_right' => 'Copy Right © 2024 All Rights Reserved by Mr. Haroon',
        'click_here_to_edit_record' => 'Click here to edit record',
        'price' => 'Price',
        'percentage' => 'Percentage',
        'sync' => 'Sync',
        'api' => 'API',
        'logout' => 'Logout',
        'personal_information' => 'Personal Information',
        'email_address' => 'Email Address',
        'about_me' => 'About Me',
        'contact_no' => 'Contact No#',
        'gender' => 'Gender',
        'dob' => 'DOB',
        'cnic' => 'CNIC No#',
        'address' => 'Address',
        'account_settings' => 'Account Settings',
        'upload_new_image' => 'Upload New Image',
        'job_title' =>  'Job Title',
        'already_uploaded_image' => 'Already Uploaded Image',
        'skill_placeholder' => 'Skill Placeholder (Separate each skill by comma)',
        'choose_gender' => 'Choose Gender',
        'language' => 'Language',
        'add_brand_success' => 'Brand has been added Successfully',
        'update_brand_success' => 'Brand has been updated Successfully',
        'delete_brand_success' => 'Brand has been deleted Successfully',
        'username' => 'Username',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'sign_in' => 'Sign In',
        'sign_up' => 'Sign Up',
        'donot_have_account' => 'Don\'t have an account?',
        'already_have_account' => 'Already have an account?',
        'sign_in_account' => 'Sign in your account',
        'sign_up_account' => 'Sign up your account',
        'sign_in_me' => 'Sign Me In',
        'sign_up_me' => 'Sign Me Up',
        'remember_me' => 'Remember Me',
        'verify_email_address' => 'Verify Email Address',
        'A fresh verification link has been sent to your email address' => 'A fresh verification link has been sent to your email address.',
        'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
        'If you did not receive the email' => 'If you did not receive the email',
        'resend_mail' => 'Resend Mail',
        'enter_password' => 'Enter Password',

        // Error
        'error' => 'Something went wrong',

        // Defects
        'update_defect_success' => 'Defect has been updated Successfully',
        'delete_defect_success' => 'Defect has been deleted Successfully',
        'defect_api_error' => 'Some error occurred while syncing defects API',
        'defect_api_success' => 'Defects API Sync successfully',

        // Devices
        'update_device_success' => 'Device has been updated Successfully',
        'delete_device_success' => 'Device has been deleted Successfully',
        'device_api_error' => 'Some error occurred while syncing defects API',
        'device_api_success' => 'Device API Sync successfully',
        
        // Profile
        'add_profile_success' => 'Profile has been added Successfully',
        'update_profile_success' => 'Profile has been updated Successfully',
    ];
?>