<?php
    return [
        'mr' => 'مسٹر ',
        'haroon' => 'ہارون',
        'english' => 'انگریزی',
        'urdu' => 'اردو',
        'login' => 'لاگ ان کریں ',
        'register' => 'رجسٹر کریں',
        'dashboard' => 'ڈیش بورڈ ',
        'home' => 'گھر',
        'brand' => 'برانڈز',
        'total' => 'کل برانڈز',
        'active' => 'فعال',
        'devices' => 'آلات',
        'defects' => 'نقائص',
        'users' => 'صارفین',
        'skills' => 'ہنر',
        'profile' => 'پروفائل',
        'name' => 'نام',
        'status' => 'حالت',
        'sr#' => '#سیریل نمبر ',
        'action' => 'عمل',
        'all' => 'تمام',
        'in_active' => 'غیر فعال ',
        'list' => 'فہرست',
        'create' => 'تخلیق',
        'add' => 'شامل کریں',
        'edit' => 'ترمیم',
        'update' => 'اپ ڈیٹ ',
        'delete' => 'حذف کریں',
        'save' => 'محفوظ کریں',
        'submit' => 'جمع کرائیں',
        'cancel' => 'منسوخ',
        'close' => 'بند کریں',
        'are_you_sure' => 'کیا تمہیں یقین ہے',
        'you_want_to_delete_this_record' => 'آپ اس ریکارڈ کو حذف کرنا چاہتے ہیں۔',
        'yes_i_want' => 'جی ہاں میں چاہتا ہوں',
        'new' => 'نیا',
        'copy_right' => 'کاپی رائٹ © ڈیزائن اور تیار کردہ محمد ہارون 2024',
        'click_here_to_edit_record' => 'ریکارڈ میں ترمیم کرنے کے لیے یہاں کلک کریں۔',
        'price' => 'قیمت',
        'percentage' => 'فیصد',
        'sync' => 'مطابقت پذیری',
        'api' => 'اے پی آئی',
        'logout' => 'لاگ آوٹ',
        'personal_information' => 'ذاتی معلومات',
        'email_address' => 'ای میل اڈریس',
        'about_me' => 'میرے بارے میں',
        'contact_no' => 'رابطہ نمبر',
        'gender' => 'صنف',
        'dob' => 'پیدائش کی تاریخ',
        'cnic' => 'شناخت نمبر',
        'address' => 'اڈریس',
        'account_settings' => 'اکاؤنٹ کی ترتیب',
        'upload_new_image' => 'نئی تصویر اپ لوڈ کریں۔',
        'job_title' =>  'ملازمت کا عنوان',
        'already_uploaded_image' => 'پہلے ہی اپ لوڈ کردہ تصویر',
        'skill_placeholder' => 'مہارت شامل کریں (ہر مہارت کوما سے الگ کریں)',
        'choose_gender' =>  'صنف کا انتخاب کریں',
        'language' =>  'زبان',
        'username' => 'صارف نام',
        'password' => 'پاس ورڈ',
        'confirm_password' =>'پاس ورڈ کی تصدیق کریں',
        'sign_in' => 'سائن ان',
        'sign_up' => 'سائن اپ',
        'already_have_account' => 'پہلے سے ہی اکاؤنٹ ہے؟',
        'donot_have_account' => 'اکاؤنٹ نہیں ہے؟',
        'sign_in_account' => 'اپنے اکاؤنٹ میں سائن ان کریں۔',
        'sign_up_account' => 'اپنا اکاؤنٹ سائن اپ کریں۔',
        'sign_in_me' => 'مجھے سائن ان کریں',
        'sign_up_me' => 'مجھے اس میں شامل کرو',
        'remember_me' => 'مجھے پہچانتے ہو',
        'verify_email_address' => 'ای میل ایڈریس کی تصدیق کریں',
        'A fresh verification link has been sent to your email address' => 'یک تازہ تصدیقی لنک آپ کے ای میل پتے پر بھیج دیا گیا ہے۔',
        'Before proceeding, please check your email for a verification link.'=>'آگے بڑھنے سے پہلے، براہ کرم تصدیقی لنک کے لیے اپنا ای میل چیک کریں۔',
        'If you did not receive the email' => 'اگر آپ کو ای میل موصول نہیں ہوئی۔',
        'resend_mail' => 'میل دوبارہ بھیجیں',
        'enter_password' => 'پاس ورڈ درج کریں ',

        // Error
        'error' => 'کچھ غلط ہو گیا',

        // Brands
        'add_brand_success' => 'برانڈ کامیابی کے ساتھ شامل کیا گیا ہے۔',
        'update_brand_success' => 'برانڈ کامیابی کے ساتھ اپ ڈیٹ کیا گیا ہے۔',
        'delete_brand_success' => 'برانڈ کامیابی کے ساتھ حذف کیا گیا ہے۔',

        // Defects
        'defect_api_error' => 'نقائص کی مطابقت پذیری کے دوران کچھ خرابی پیش آگئی',
        'defect_api_success' => 'نقائص کامیابی کے ساتھ مطابقت پذیر ہو گیا',
        'update_defect_success' => 'نقائص کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے۔',
        'delete_defect_success' => 'نقائص کو کامیابی کے ساتھ حذف کر دیا گیا ہے۔',

        // Devices
        'device_api_error' => 'ڈیوائس کی مطابقت پذیری کے دوران کچھ خرابی پیش آگئی',
        'device_api_success' => 'آلہ کامیابی کے ساتھ مطابقت پذیر ہو گیا۔',
        'update_device_success' => 'ڈیوائس کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے۔',
        'delete_device_success' => 'ڈیوائس کو کامیابی کے ساتھ حذف کر دیا گیا ہے۔',

        // Profile
        'add_profile_success' => 'پروفائل کامیابی کے ساتھ شامل کر دیا گیا ہے۔',
        'update_profile_success' => 'پروفائل کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے۔',
    ];
?>